<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evades X</title>
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400" rel="stylesheet"> -->
	<link href="./style.css" rel="stylesheet">
	 <link rel="icon" type="image/png" href="/favicon.png">
	<meta name="title" content="Evades X">
	<meta name="description" content="A more modern and futuristic version of Evades">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://evade.zerotixdev.repl.co">
	<meta property="og:title" content="Evades X">
	<meta property="og:description" content="A more modern and futuristic version of Evades">
	<meta property="og:image" content="/favicon.png" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/msgpack-lite/0.1.5/msgpack.min.js" integrity="sha512-iklLb1eedGq+n6CU+Nknfyw0mNC9bc7g99ObbqqsaL8IZNeEk/eAfvn2B27WqhBo9eKukU2DXEP0kUqCCRWRBw=="
	 crossorigin="anonymous" referrerpolicy="no-referrer">
        

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sat/0.9.0/SAT.min.js" integrity="sha512-I/Whsg25W/NpxpNL5dXAySa7JMz/r0ibfrqaTUTT97m2ggJAYbiioXaqL5hfoXmZ1CsvXaPyLKrwe3sSem20/A=="
	 crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	 <script src="https://www.google.com/recaptcha/api.js?render=6LcXTdogAAAAAJ-uDjOX6RJH3bEDJn4npV-ZenAG" async defer></script>
    <!-- cannon.js --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js" integrity="sha512-avLcnGxl5mqAX/wIKERdb1gFNkOLHh2W5JNCfJm5OugpEPBz7LNXJJ3BDjjwO00AxEY1MqdNjtEmiYhKC0ld7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body oncontextmenu="return false" class="onMenu">
	<div class="menu">
		<div class="main">
			<div class="beta">
				<div class="title">
					<span>BETA KEY</span>
				</div>
				<form class="nameForm">
					<input type="text" class="nameInput" autocomplete="off" maxlength="16" placeholder="" autofocus></input>
				</form>
			</div>
            <!--<div class="credits">
                <button id="creditbutton">check out the original!</button>
            </div>--->
			
			<div class="evade-title hidden">
				<div class="title">
					<span class="evades">Evasion</span> <span class="x">X</span>
				</div>
<!-- 				<span class="credit">created by ZeroTix, haha0201, and Serum</span> -->
				
				<form class="loginForm">
					<input type="text" class="usernameInput" autocomplete="auto" maxlength="16" placeholder="Username"></input>
					<div class="passwordDiv">
						<input type="password" class="passwordInput" autocomplete="auto" maxlength="32" placeholder="Password"></input>
						<!-- <button class="showPasswordButton">*</button> -->
					</div>
					<div class="menu-buttons"> 
						<button type="submit" class="guestButton">Guest</button>
						<button type="submit" class="registerButton">Register</button>
						<button type="submit" class="loginButton">Login</button>
					</div>
					<a id="login-a" href="https://discord.com/api/oauth2/authorize?client_id=948564964275261451&redirect_uri=https%3A%2F%2Fevade.zerotixdev.repl.co%2Fauth%2Fdiscord%2F&response_type=code&scope=identify%20email">or login with Discord</a>
				</form>
				<div class="loginSuccess hidden">
					<span class="loginData"></span>
					<div class="success-buttons">
						<button class="play-button">Play</button>
						<button class="logoutButton">Logout</button>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="game hidden">
		<canvas crossorigin="anonymous" class="canvas"></canvas>
        <div id="3dcanvasplaceholder"></div>
    	<canvas class="smokeCanvas"></canvas>
        <div id="iframeplaceholder"></div>
		<div class="gui">
			<div class="text-layer"></div>
			<div class="chatDiv hidden">
				<div class="chat-over"></div>
				<input class="chat" type="text" autocomplete="off" spellcheck="false"><!-- maxlength 200 -->
			</div>
			<div class="chat-div">
				<div class="chat-message"><span class="rainbow">[SƎRVƎR]</span>: Welcome! Use /help for info</div>
			</div>
      		<div class="leaderboard-div"></div>
			<!-- <button class="music">Music: On</button> -->
		</div>
		<iframe class="editorFrame hidden" src=""></iframe>
	</div>
    <!--<script>window.location.replace("https://media.discordapp.net/attachments/855362879782649860/936851206704341022/speed.gif");</script>
     scripts that are not used directly in loading the page should be asynced or deffered -->
	<div class="overlay hidden"></div>
    <script async src="smoke.js"></script>
	<script src="ref.js"></script>
    <script defer src="three.js" defer></script>
	<script src="util.js"></script>
	<script async src="raycast.js"></script>
    <script defer src="3d.js"></script>
    <script defer src="3dplayer.js"></script>
	<script src="player.js"></script>
	<script src="safe.js"></script>
    <script src="npc.js"></script>
	<script src="enemy.js"></script>
	<script src="input.js"></script>
    <script async src="controller.js" defer></script>
	<script defer src="render.js"></script>
	<script defer src="physics.js"></script>
    <script defer src="mobileCheck.js"></script>
	<script defer src="game.js"></script>
	<script defer src="index.js"></script>
</body>
</html>