* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.ttf');
}
@font-face {
    font-family: 'Inter-Thick';
    src: url('fonts/Inter-Medium.ttf');
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('fonts/RobotoMono-Light.ttf');
}
@font-face {
    font-family: 'PT';
    src: url('fonts/PTMono-Regular.ttf');
}

body {
    background-color: rgb(5, 5, 5);
    /* 	animation: backgroundMove 5s linear infinite; */
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    overflow: hidden;
/*     image-rendering: crisp-edges; */
}
.onMenu {
    /* background-image: url('./gfx/bg.png'); */
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-position: center;
    /* 	transition: background-image 0.25s linear; */
}

@keyframes backgroundMove {
    0% {
        background-position: center bottom;
    }
    50% {
        background-position: center top;
    }
    100% {
        background-position: center bottom;
    }
}

/*  position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('/path/to/image.png');
    opacity: .4;
    content: "";
    z-index: -1;
 */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 50000;
    user-select: none;
    background: black;
}

.fade-out {
    animation: fade-out 0.3s linear;
}

.fade-in {
    animation: fade-in 0.3s linear;
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.editorFrame {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 5px solid black;
    outline: none;
    opacity: 1;
/*     image-rendering: crisp-edges; */
}

#iframeplaceholder {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.loginForm {
    display: flex;
    flex-direction: column;
}

.menu-buttons {
    display: flex;
}
.menu-buttons button {
    justify-content: space-between;
}
.loginForm input {
    width: 200px;
    height: 20px;
    margin: 5px;
    outline: none;
}

.passwordDiv {
    display: flex;
    flex-direction: row;
}

.guest {
    opacity: 0.8;
}

.loginSuccess,
.success-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showPasswordButton {
    width: 35px;
    margin: 0px;
    position: relative;
    left: -5px;
}

.success-buttons {
    margin-top: 10px;
}

.success-buttons button {
    margin: 5px;
    width: 75px;
}

.loginForm button {
    margin: 5px;
    width: 50%;
    outline: none;
    /* border: none; */
}

.play-button {
    padding: 10px;
}

.logoutButton {
    padding: 5px;
}

canvas {
/* 	image-rendering: crisp-edges; */
}

canvas,
.gui {
    position: absolute;
    left: 0;
    top: 0;
    /* filter: saturate(75%);  */
}

.music {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgb(27, 151, 213);
    padding: 10px;
    color: white;
    font-size: 1.25rem;
    outline: none;
    border: none;
}

.leaderboard-div {
    position: absolute;
    left: calc(1600px - 299px);
    transition: left 0.2s linear, opacity 0.2s linear;
    opacity: 1;
    top: -1px;
    width: 300px;
    height: 900px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
    user-select: none;
    font-family: 'Inter-Thicke', Inter;
}

.hide {
    left: 1600px !important;
    opacity: 0;
}

.leaderboard-div::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.leaderboard-div::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.lb-group {
    /* background: rgba(255, 255, 255, 0.1); */
    /*background: rgb(55, 55, 55);*/
    background: transparent;
    padding: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    /*min-width: 150px;*/
    width: 300px;
}

#login-a {
    text-decoration: none;
    padding: 2px;
    /* background: rgba(0, 0, 0, 1); */
    background: #5865f2;
    /* box-shadow: 0px 0px 10px 2px white; */
    font-size: 0.9rem;
    color: white;
    /* position: relative; */
    /* top: -10px; */
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lb-name {
    /* color: rgb(47, 250, 213); */
    /* filter: saturate(150%); */
    font-size: 1rem;
	
}

.lb-players {
    margin: 5px;
    font-size: 0.9rem;
    /* background: rgba(255, 255, 255, 0.12); */
    /* background: rgba(77, 77, 77, 0.7); */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
	
	
}

.lb-players div {
    margin: 2px;
	cursor: pointer;
	background: transparent;
	padding: 0px;
	transition: background 0.1s linear, padding 0.1s linear;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lb-players div:hover {
	background: rgba(255, 255, 255, 0.3);
	padding: 6px;
}

.hidden {
    display: none !important;
}

.title {
    position: relative;
    top: -50px;
    font-size: 3.5rem;
    text-shadow: 0px 0px 15px white;
    /* background-image: url(https://i1.sndcdn.com/artworks-Uii8SMJvNPxy8ePA-romBoQ-t500x500.jpg); */
}

.nameInput {
    box-shadow: 0px 0px 10px 2px white;
    /* 	box-shadow:  0px 0px 15px white; */
    outline: none;
    border: none;
    color: white;
    background: rgba(0, 0, 0, 1);
    padding: 5px;
    font-size: 1.25rem;
    position: relative;
    width: 250px;
    height: 30px;
    top: 75px;
}

.nameInput::placeholder {
    color: white;
    /* 	opacity: 0.75; */
}

.credit {
    position: relative;
    top: -35px;
    font-size: 1.5rem;
    text-shadow: 0px 0px 2px white;
}

.menu,
.menu .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    color: white;
}

.evade-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.unblur {
    animation: unblurAnim 0.2s linear;
}

@keyframes unblurAnim {
    0% {
        filter: blur(5px);
    }
    100% {
        filter: blur(0px);
    }
}

.eanim {
    position: relative;

    /* animation: evadeAnim 0.6s ease-out; */
}

@keyframes evadeAnim {
    0% {
        left: -50vw;
    }
    100% {
        left: 0;
    }
}

.chatDiv {
    z-index: 100;
}

.chat {
    position: absolute;
    left: 0px;
    top: 250px;
    width: 374px;
    height: 30px;
    transform-origin: center center;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    padding: 5px;
    caret-color: white;
    /*background: rgba(129, 129, 129, 0.082);*/
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    font-family: 'Inter-Thick', Inter;
}

.chat-message {
    color: white;
    font-size: 1.05rem;
    background: transparent;
    padding: 1px;

    overflow-wrap: break-word;
    width: 100%;
}
.system-message {
    color: #c4c4c4;
    font-size: 1rem;
    background: transparent;
    padding: 1px;
    overflow-wrap: break-word; /*this doesnt work somehow*/
    width: 100%;
}

.map-edit {
    z-index: 100;
}

.map-input {
    position: absolute;
    left: 0px;
    top: 290px;
    width: 374px;
    height: 322px;
    line-height: 40px;
    transform-origin: center center;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    padding: 5px;
    margin: 2px;
    caret-color: white;
    background: rgba(255, 255, 255, 0.05);
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    resize: none;
    word-break: break-all;
}

.peaceful {
    color: #6cd95b;
}
.moderate {
    color: #58ccb3;
}
.difficult {
    color: #0a77bf;
}
.hardcore {
    color: #3528e0;
}
.exhausting {
    color: #8248d4;
}
.relentless {
    color: #e32d8b;
}
@keyframes agonizingColor {
    0% {
        background-color: #ff0000;
    }
}
.agonizing {
    color: #ff5736;
    animation-name: agonizingColor;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes terrorizingColor {
    0% {
        background-color: #ff0000;
    }
}
.terrorizing {
    color: #fc3a3a;
    animation-name: terrorizingColor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes cataclysmicColor {
    0% {
        background-color: #ff0000;
    }
}
.cataclysmic {
    color: #c95d5d;
    animation-name: cataclysmicColor;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.mention {
    /*color: #a84040;*/
    background-image: linear-gradient(
        90deg,
        rgba(255, 0, 0, 0.3),
        rgba(255, 0, 0, 0)
    );
    animation-name: terrorizingColor;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
}

.chat::placeholder {
    color: white;
    opacity: 1;
}

.text-layer {
	position: absolute;
	left: 0;
	top: 0;
	width: 1600px;
	height: 900px;
	filter: none !important;
	background: transparent;
	overflow: hidden;
}

.gamey-text {
	position: absolute;
	color: white;
	font-family: Inter;
	transform-origin: center;
 	transform: translateX(-50%) translateY(-50%);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 25px;
	min-height: 25px; 
	white-space: nowrap;
}

.chat-div {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 375px;
    height: 251px;
    filter: none !important;
    background: rgba(141, 141, 141, 0.205);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow-y: auto;
    padding: 2px;
    overflow-x: hidden;
    /* 	word-break: break-all; */
    font-family: Inter-Thick, Inter;
    /*
    /*background-image: url(https://i1.sndcdn.com/artworks-Uii8SMJvNPxy8ePA-romBoQ-t500x500.jpg);*/
    /*    opacity: 0.7; */
}

.chat-div::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}

.chat-div::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.8);
}

.rainbow {
    animation: colorRotate 4s linear 0s infinite;
}

@keyframes colorRotate {
    0% {
        color: hsl(180, 100%, 50%);
    }
    50% {
        color: hsl(216, 100%, 50%);
    }
    100% {
        color: hsl(180, 100%, 50%);
    }
}

/*.credits {
    position: absolute;
    top: 60px;
    right: 60px;
    transform: translateX(-100%) translateY(-100%);
    width: 60px;
    height: 60px;
}*/
