{
  "name": "evades-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "partytown": "partytown copylib public/~partytown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builder.io/partytown": "^0.7.3",
    "argon2": "^0.28.7",
    "axios": "^0.26.0",
    "bad-words": "^3.0.4",
    "canvas": "^2.8.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.8.1",
    "express": "^4.17.2",
    "flamegraph": "^1.3.0",
    "mongoose": "^6.4.3",
    "msgpack-lite": "^0.1.26",
    "sat": "^0.9.0",
    "ws": "^8.4.0"
  }
}
